# Database connection
DATABASE_URL="postgres://6e45628d867cb684b6a0d1d5454552013d6cbe35fa7eabd80dc814fdc8cebc85:sk_pDNJbI8OfzlQAk3h6sAzx@db.prisma.io:5432/postgres?sslmode=require"

# Prisma Accelerate (for production)
PRISMA_ACCELERATE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19wRE5KYkk4T2Z6bFFBazNoNnNBengiLCJhcGlfa2V5IjoiMDFLM0tLRkE4UFQ0TVpQVkQ3MEUyVzlKRFgiLCJ0ZW5hbnRfaWQiOiI2ZTQ1NjI4ZDg2N2NiNjg0YjZhMGQxZDU0NTQ1NTIwMTNkNmNiZTM1ZmE3ZWFiZDgwZGM4MTRmZGM4Y2ViYzg1IiwiaW50ZXJuYWxfc2VjcmV0IjoiNzgwNTc0YmQtOTQxZi00ODdmLThmZmYtNDRiMTczMzBlNDY2In0.I-GJ1E4jcg2lv0OROz7eZqoySOnw6K9TvYBBAK_PAf8"

# For development (optional, can use the same as DATABASE_URL if needed)
SHADOW_DATABASE_URL="postgres://6e45628d867cb684b6a0d1d5454552013d6cbe35fa7eabd80dc814fdc8cebc85:sk_pDNJbI8OfzlQAk3h6sAzx@db.prisma.io:5432/postgres?sslmode=require"
